// HEADER + BG

header
  position: relative
  width: 100%
  height: 200px
  padding: 4.4rem
  background: url('../images/one.jpg') no-repeat
  background-size: cover
  background-position: 50% 40%
  text-align: center

  &:after
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(33,33,33,0.8)
    z-index: 0

  h1
    position: relative
    font-family: 'Eczar', serif
    font-size: 2.4rem
    font-weight: 400
    color: white
    margin-top: 0
    z-index: 1

// PRIMARY CONTENT BLOCK

.page-content
  @include span(12 of 12)
  margin-top: 8rem
  margin-bottom: 8rem

  .document
    @include span(12 of 12)

// CONTACT FORM

#contact-form
  width: 50%
  .form-field
    position: relative
    margin-bottom: 1rem
  label
    position: absolute
    top: 14px
    right: 105%
    font-size: 0.8rem
    text-transform: uppercase
    margin-bottom: 0.4rem
    span
      position: absolute
      top: 2px
      left: -7px
      color: $red
  input, textarea
    padding: 10px 10px
    border: 1px solid $gray-d
    border-radius: 2px
    &:focus
      outline: 0
  .form-input-wrapper input
    width: 100%
  .form-textarea-wrapper textarea
    width: 100%
    height: 80px
  button
    padding: 4px 10px
    border: 0
    border-radius: 2px
    transition: background 0.3s ease-in-out
    &:focus
      outline: 0
    &:hover
      cursor: pointer
  button[type=submit]
    color: $gray-d
    background: $bg
    margin-right: 1rem
    &:hover
      background: $blue
  button[type=reset]
    color: $gray-d
    background: $bg
    &:hover
      background: $blue
