body
  font-size: 100%
  font-family: 'Eczar', serif
  font-weight: 400
  color: $gray-d

p
  font-family: 'Eczar', serif
  font-size: 1.1rem
  line-height: 1.6rem
  font-weight: 400
  margin-top: 1rem
  margin-bottom: 1rem
  text-align: justify

h1,h2,h3,h4,h5,h6
  font-family: 'Proza Libre'
  font-weight: 600

h1
  font-size: 1.6rem
  margin-top: 8rem

a
  position: relative
  color: $gray-d
  font-weight: 500
  text-decoration: none
  transition: color 0.3s ease-in-out
  &::before
    content: ""
    position: absolute
    bottom: 0
    height: 100%
    width: 100%
    background: linear-gradient(to top, $gray-d, $gray-d 2px, $blue 3px, $blue 100%)
    z-index: -1
  &::after
    content: ""
    position: absolute
    left: 0
    bottom: 2px
    width: 100%
    height: 100%
    background: $bg
    transition: all 0.3s ease-in-out
    z-index: -1
  &:hover
    color: $bg
    cursor: hover
    &::after
      bottom: 100%
      height: 0

ul
  margin-top: -1rem
  list-style-type: none
  li
    font-size: 0.8rem

blockquote
  border-left: 5px solid $red
  margin: 0
  p
    font-family: 'Proza Libre', sans-serif
    font-size: 1rem
    line-height: 1.5rem
    font-weight: 600
    color: $red
    text-align: justify
    padding-left: 1.6rem
